upstream test1 {
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
    keepalive 32;
    server host1:10000;
    server host2:10000;
}

upstream test2 {
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
    keepalive 32;
    server host1:10001;
    server host2:10001;
}

server {
    listen       8080;
    server_name  test.com;
    root         /usr/share/nginx/html;

    client_max_body_size 2048M;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

   location ~ /api {
        proxy_pass http://test1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /automator/ {
        proxy_pass http://test2;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}
